base_url=http://www.digitalhumanities.it/dhconvalidator/
conftool_login_url=https://www.conftool.net/demo/dh2015_26a/
conftool_rest_url=https://www.conftool.net/demo/dh2015_26a/rest.php
conftool_shared_pass=MyPass
defaultSubmissionLanguage=ENGLISH
encodingDesc=<encodingDesc xmlns="http://www.tei-c.org/ns/1.0"><appInfo><application ident="DHCONVALIDATOR" version="{VERSION}"><label>DHConvalidator</label></application></appInfo></encodingDesc>
html_address_generation=true
html_to_xml_link=true
image_min_resolution_height=100
image_min_resolution_width=1920
logConversionStepOutput=false
#oxgarage_url=http://admin.digitalhumanities.it:8080/ege-webservice/
oxgarage_url=http://www.tei-c.org/ege-webservice/
#paperProviderClass=org.adho.dhconvalidator.conftool.ConfToolClient
paperProviderClass=org.adho.dhconvalidator.demo.DemoPaperProvider
performSchemaValidation=true
publicationStmt=<publicationStmt xmlns="http://www.tei-c.org/ns/1.0"><publisher>Name, Institution</publisher><address><addrLine>Street</addrLine><addrLine>City</addrLine><addrLine>Country</addrLine><addrLine>Name</addrLine></address></publicationStmt>
showOnlyAcceptedPapers=false
showOnlyAcceptedUsers=false
tei_image_location=/Pictures
templateFileDE=template/DH_template_DHd2016_de
templateFileEN=template/DH_template_DHd2016_en
#userProviderClass=org.adho.dhconvalidator.conftool.ConfToolClient
userProviderClass=org.adho.dhconvalidator.demo.DemoUserProvider
version=1.21
