#base_url=http://adho.org/dhconvalidator-2018
base_url=http://localhost:8080/dhconv
conftool_login_url=https://www.conftool.pro/dh2018/
conftool_rest_url=https://www.conftool.pro/dh2018/rest.php
conftool_shared_pass=quae4EeCh8iepaisoay2gei9wai3Eiz5uyaig1Daisie5ho4caxab8ahraeChaiz
defaultSubmissionLanguage=ENGLISH
encodingDesc=<encodingDesc xmlns="http://www.tei-c.org/ns/1.0"><appInfo><application ident="DHCONVALIDATOR" version="{VERSION}"><label>DHConvalidator</label></application></appInfo></encodingDesc>
html_address_generation=true
html_to_xml_link=true
image_min_resolution_height=50
image_min_resolution_width=800
logConversionStepOutput=false
oxgarage_url=https://teigarage.tei-c.org/ege-webservice/
#paperProviderClass=org.adho.dhconvalidator.conftool.ConfToolClient
paperProviderClass=org.adho.dhconvalidator.demo.DemoPaperProvider
performSchemaValidation=true
publicationStmt=<publicationStmt xmlns="http://www.tei-c.org/ns/1.0"><publisher>Name, Institution</publisher><address><addrLine>Street</addrLine><addrLine>City</addrLine><addrLine>Country</addrLine><addrLine>Name</addrLine></address></publicationStmt>
showOnlyAcceptedPapers=false
showOnlyAcceptedUsers=false
tei_image_location=/Pictures
templateFileDE=template/DH_template_DH2018_en
templateFileEN=template/DH_template_DH2018_en
templateFileES=template/DH_template_DH2018_es
#userProviderClass=org.adho.dhconvalidator.conftool.ConfToolClient
userProviderClass=org.adho.dhconvalidator.demo.DemoUserProvider
version=1.22
